VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZGRtbHF2ZWZqeXl6dHZpa256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTQ4NjUsImV4cCI6MjA3NjEzMDg2NX0.UCRdPYAPq3TEjrRcU2ozUMzWHUqC-LRfGAxQJkOxVX4"
VITE_SUPABASE_URL="https://hiddmlqvefjyyztviknz.supabase.co"
